{
  "name": "project_two_first_name",
  "version": "1.0.0",
  "description": "![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg) ![Static Badge](https://img.shields.io/badge/%5Bcl0set%5D_status%3A-in_progress-orange)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Katherine-Be/Project_Two_First_Name.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Katherine-Be/Project_Two_First_Name/issues"
  },
  "homepage": "https://github.com/Katherine-Be/Project_Two_First_Name#readme",
  "dependencies": {
    "puppeteer": "^22.8.0",
    "request-promise": "^4.2.6",
    "express": "^4.19.2",
    "mysql2": "^3.9.7"
  }
}
